# Epub Scraper

Epub Scraper is a tool to scrape websites by it's content and make them into epubs. It uses a domain specific configuration and query selector to search and scrape for those spcific content.

## Table of Contents

!TOC

## Disclaimer

This program is given as is. Any problem caused by the user for the usage of this software (be it directly or indirectly, legal issue or non-legal issue) is not the developer's fault.

This program is intended for my personal use. The developer may receive issue notice, but will not promise nor will affirm to fix those issue.

## CHANGELOG

!INCLUDE "CHANGELOG.md"

